GEMINI_API_KEY = AIzaSyAXNJZUbm3kHAOyX4_IMOu3jH6uwpKii1Y
OPENAI_API_KEY = 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